APPLICATION_ENV=development

APP_PORT=3000

LOG_PATH=api.log
LOG_ENABLE_CONSOLE=true

DB_PORT=27017
DB_HOST=localhost
DB_NAME=cronos

THROTTELING_WINDOWMS=900000
THROTTELING_MAX=100
THROTTELING_DELAYMS=0

COMPOSE_CONVERT_WINDOWS_PATHS=1